<!DOCTYPE html>
<html lang="es">
	<head>
		<title>
			<?=$TITULO?> :: <?=$DESCRIPCION?>
		</title>
		<base href="<?=$BASE?>">
		<meta http-equiv="Content-Type" content="text/html; charset=<?=$CONCAR?>">
		<meta name="keywords" content="<?=$PALABRASCLAVE?>">
		<link rel="shortcut icon" type="image/png" href="recursos/estatico/graficos/favicon.png" />
		<meta name="author" content="Sotitrox" >
		<meta name="description" content="<?=$DESCRIPCION?>">
		<link href="recursos/estatico/estilo/estilo.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<input type="checkbox" id="cb_menu" />
		<ul id="menu">
				<li><label for="cb_menu" id="lb_menu">&#9776;</label> <a href="index.php" id="menutitulo"><?=$TITULO?></a></li>
				<li><?=$menu?></li>
				<li><a href="acerca.php">Acerca</a></li>
		</ul>
